[gd_scene format=3 uid="uid://dwknk4imxedju"]

[ext_resource type="Script" uid="uid://dinyoeldb7soa" path="res://Scenes/Player/jugador.gd" id="1_g2h7c"]

[node name="JugadorBase" type="CharacterBody2D" unique_id=723390112]
script = ExtResource("1_g2h7c")

[node name="Sombra" type="Sprite2D" parent="." unique_id=102947835]

[node name="Pivot" type="Node2D" parent="." unique_id=1561548486]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1437521787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912018559]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1029679497]
